{
  "name": "sadaaye-khair",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./static/css/main.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./static/css/main.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
